<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="B61597AF" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="launcher" port="0" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="frontLeftMotor" port="0" />
            <goBILDA5202SeriesMotor name="frontRightMotor" port="1" />
            <goBILDA5202SeriesMotor name="backLeftMotor" port="2" />
            <goBILDA5202SeriesMotor name="backRightMotor" port="3" />
            <ContinuousRotationServo name="left_feeder" port="0" />
            <ContinuousRotationServo name="right_feeder" port="1" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
